{
  "name": "dbjson",
  "version": "1.0.0",
  "description": "Database with json",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Land of Fires",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "deepmerge": "^4.2.2",
    "edit-json-file": "^1.7.0"
  },
  "pkg": {
    "scripts": "./src/*.js",
    "__assets": "./src/views/**/*",
    "targets": [
      "node18-macos-x64"
    ],
    "outputPath": "./build"
  }
}
